<mat-tab-group mat-align-tabs="center">
    <mat-tab label="Account">

        <form #address="ngForm">
            <h1>User Info</h1>
            <table cellspacing="0">
                <tr>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>First Name</mat-label>
                            <input matInput name="fName" ngModel value="{{user.fName}}">
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Last Name</mat-label>
                            <input matInput name="lName" ngModel value="{{user.lName}}">
                        </mat-form-field>
                    </td>
                </tr>
            </table>
            <mat-form-field appearance="fill" style="width: 100%;">
                <mat-label>Address</mat-label>
                <textarea matInput name="address" ngModel value="{{user.address.address_1}}"></textarea>
            </mat-form-field>
            <table cellspacing="0">
                <tr>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>City</mat-label>
                            <input matInput name="city" ngModel value="{{user.address.city}}">
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Province</mat-label>
                            <input matInput name="province" ngModel value="{{user.address.province}}">
                        </mat-form-field>
                    </td>
                    <td>
                        <mat-form-field appearance="fill">
                            <mat-label>Postal Code</mat-label>
                            <input matInput #postalCode name="postalCode" maxlength="6" ngModel value="{{user.address.postalCode}}">
                            <mat-hint align="end">{{postalCode.value.length}} / 6</mat-hint>
                        </mat-form-field>
                    </td>
                </tr>
            </table>
            <mat-error *ngIf="isError">Error Updating User Info</mat-error>
            <button type="submit" mat-raised-button color="primary" (click)="infoSubmit(address)">Update</button>
            <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
        </form>
    </mat-tab>
    <mat-tab label="Transactions">
        <mat-expansion-panel *ngFor="let trans of transaction">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Transaction
                </mat-panel-title>
                <mat-panel-description>
                    {{ toDate(trans.time) }}
                </mat-panel-description>
            </mat-expansion-panel-header>
            <h1>Address</h1>
            <p>Address: {{trans.address.address_1}}</p>
            <p>City: {{trans.address.city}}</p>
            <p>PostalCode : {{ trans.address.postalCode}}</p>
            <p>Province: {{trans.address.province}}</p>
            <br>
            <h1>Items</h1>
            <mat-list>
                <mat-list-item *ngFor="let item of trans.cart">
                    {{item.item.name}} ${{item.item.price}}x{{item.quantity}}
                </mat-list-item>
            </mat-list>
            <h2>Total: ${{ trans.total }}</h2>
        </mat-expansion-panel>
    </mat-tab>
</mat-tab-group>