<mat-sidenav-container>
    <mat-sidenav #sidenav mode="over" opened="false" fxHide.gt-sm="true">
        <mat-nav-list>
            <mat-list-item>
                <a [routerLink]="'/'">Home</a>
            </mat-list-item>
            <mat-list-item>
                <a [routerLink]="'/search'">Search</a>
            </mat-list-item>
            <mat-list-item>
                <a [routerLink]="'/about'">About</a>
            </mat-list-item>
        </mat-nav-list>
        <span class="spacer"></span>
        <div>
            <a mat-button [routerLink]="'/login'" *ngIf="!isAuthenticated()">Login</a>
            <a mat-button [routerLink]="'/cart'" *ngIf="isAuthenticated()"><span class="material-icons">
                shopping_cart
                </span></a>
            <a mat-raised-button color="accent" [routerLink]="'/signup'" *ngIf="!isAuthenticated()">Sign Up</a>
            <a mat-button [routerLink]="'/account'" *ngIf="isAuthenticated()"><span class="material-icons">
            account_circle
            </span></a>
            <button (click)="onLogoutClick()" mat-raised-button color="accent" *ngIf="isAuthenticated()">Logout</button>
        </div>
    </mat-sidenav>
    <mat-sidenav-content class="page">
        <mat-toolbar class="mat-toolbar">
            <div fxShow="true" fxHide.gt-sm="true" class="mobileShow">
                <button mat-icon-button (click)="sidenav.toggle()">
                  <mat-icon>menu</mat-icon>
                </button>
            </div>
            <h1>Grocery Store</h1>
            <div class="mobileDoNotShow">
                <a mat-button [routerLink]="'/'">Home</a>
                <a mat-button [routerLink]="'/search'">Search</a>
                <a mat-button [routerLink]="'/about'">About</a>
            </div>
            <span class="spacer"></span>
            <div class="mobileDoNotShow">
                <a mat-button [routerLink]="'/login'" *ngIf="!isAuthenticated()">Login</a>
                <a mat-button [routerLink]="'/cart'" *ngIf="isAuthenticated()"><span class="material-icons">
                    shopping_cart
                    </span></a>
                <a mat-raised-button color="accent" [routerLink]="'/signup'" *ngIf="!isAuthenticated()">Sign Up</a>
                <a mat-button [routerLink]="'/account'" *ngIf="isAuthenticated()"><span class="material-icons">
                    account_circle
                    </span></a>
                <button (click)="onLogoutClick()" mat-raised-button color="accent" *ngIf="isAuthenticated()">Logout</button>
            </div>
        </mat-toolbar>
        <div class="content">
            <router-outlet></router-outlet>
        </div>

        <app-footer></app-footer>

    </mat-sidenav-content>
</mat-sidenav-container>